apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: umls-persistent
  namespace: mmenke
  labels:
    app: umls-persistent
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 4Gi
