BATCH_SIZE=128
EPOCHS=50
NER_MAX_EPOCHS=150
LEARNING_RATE=5e-5
WARMUP_STEPS=100
INPUT_LENGTH=50
FORCE_CPU=True
OMP_NUM_THREADS=8
FIX_RANDOM_SEED=True
PATH_KB=/kb/kb.json
RETRAIN_NER=True
RETRAIN_NEL=True
