FLASK_ENV=development
FLASK_APP=TraiNER-Backend/backend.py
#FLASK_APP=backend.py
FLASK_RUN_HOST=0.0.0.0
URL_PREFIX=/trainerv2
DEBUG=False
SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=postgres
DB_PORT=5432
